@font-face {
  font-family: "iconfont"; /* Project id 4842543 */
  /* Color fonts */
  src: 
       url('iconfont.woff2?t=1740753966097') format('woff2'),
       url('iconfont.woff?t=1740753966097') format('woff'),
       url('iconfont.ttf?t=1740753966097') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 160px;
  font-style: normal;
  height: 30px !important;;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gongzuoliucheng01:before {
  content: "\e611";
}

.icon-shouye_pingtaiyoushi_shujujingzhun:before {
  content: "\e627";
}

.icon-row-remove:before {
  content: "\e6b9";
}

.icon-007-folder:before {
  content: "\e601";
}

